

<!DOCTYPE html>
<html>


    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            /* * {
            box-sizing: border-box;
            } */

            /* Create two equal columns that floats next to each other */
            .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            /* .row:after {
            content: "";
            display: table;
            clear: both;
            } */
            </style> -->
    </head>


    <body>

        <div>
            
            <!-- <img src="https://placehold.co/150" /> -->
            <img src="me.jpg" />
            <h1 style="color: green;">Berhan Bekele</h1>
            <h3 style="color: green;">Web Developer @ MoD</h3>
            <!-- <p> <i> {{ Pause and ponder in the silence }} </i> </p> -->
        
        </div>     

<!-- <div class="row">
    <!-- <div class="column" style="background-color:#aaa;"> -->
      <!-- <div class="column">  -->
        <div>            
          <div>

      <h2> About</h2>
            <ul>
            <li>I'm Berhan Bekele</li>
            <li>Working In MOD Human Resource MGMT Main Dept</li>
            <li>I'm a Group Leader</li>            </ul>
    <!-- </div> -->
    <!-- <div class="column" style="background-color:#bbb;"> -->
      <!-- <div class="column"> -->
      </div>
      <div>
      <h2> More About</h2>
      <ul>
      <li>My Name Is Lt. Col Berhan Bekele</li>
      <li>I'm appointed to learn Web Development </li>
      <li>I've a programming skill specially in Java</li>
  
      </ul>
    </div>
  </div> 
      <h1> Portfolio project 1</h1>           
  <img src="https://placehold.co/150" />
  <h1> Portfolio project 2</h1>           
  <img src="https://placehold.co/150" />
  <h1> Portfolio project 3</h1>           
  <img src="https://placehold.co/150" />
  <h1> Portfolio project 4</h1>           
  <img src="https://placehold.co/150" />
  <div>
    <h3>Links</h3>
    <ul>
      <li>
        <a href="https://github.com/<user>">Github</a>
      </li>
      <li>
        <a href="https://twitter.com/<user>">Twitter</a>
      </li>
      <li>
        <a href="https://linkedin.com/in/<user>">Linkedin</a>
      </li>
    </ul>
</div>



    </body>
</html>


